In [2]:
import pandas as pd
import numpy as np

In [3]:
import os
os.makedirs('Data/',exist_ok=True) # Confirm folder created
os.listdir("Data/")

['title-akas-us-only.csv', 'title.basics.tsv.gz', 'title.ratings.tsv.gz']

In [4]:
title_aka = pd.read_csv('Data/title-akas-us-only.csv')
title_aka.head()

C:\Users\arvin\AppData\Local\Temp\ipykernel_14756\1523512273.py:1: DtypeWarning: Columns (7) have mixed types. Specify dtype option on import or set low_memory=False.
  title_aka = pd.read_csv('Data/title-akas-us-only.csv')

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,6,Carmencita,US,\N,imdbDisplay,\N,0
1,tt0000002,7,The Clown and His Dogs,US,\N,\N,literal English title,0
2,tt0000005,10,Blacksmith Scene,US,\N,imdbDisplay,\N,0
3,tt0000005,1,Blacksmithing Scene,US,\N,alternative,\N,0
4,tt0000005,6,Blacksmith Scene #1,US,\N,alternative,\N,0

In [5]:
title_basics = pd.read_csv('Data/title.basics.tsv.gz', sep='\t', low_memory=False)
title_basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"

In [6]:
title_ratings = pd.read_csv('Data/title.ratings.tsv.gz', sep='\t', low_memory=False)
title_ratings.head()

      tconst  averageRating  numVotes
0  tt0000001            5.7      1993
1  tt0000002            5.8       268
2  tt0000003            6.5      1879
3  tt0000004            5.5       177
4  tt0000005            6.2      2663

In [7]:
title_aka = title_aka.replace({'\\N':np.nan})
title_aka.head()

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,6,Carmencita,US,NaN,imdbDisplay,NaN,0
1,tt0000002,7,The Clown and His Dogs,US,NaN,NaN,literal English title,0
2,tt0000005,10,Blacksmith Scene,US,NaN,imdbDisplay,NaN,0
3,tt0000005,1,Blacksmithing Scene,US,NaN,alternative,NaN,0
4,tt0000005,6,Blacksmith Scene #1,US,NaN,alternative,NaN,0

In [8]:
title_basics = title_basics.replace({'\\N':np.nan})
title_basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,NaN,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,NaN,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,NaN,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,NaN,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,NaN,1,"Comedy,Short"

In [9]:
title_ratings = title_ratings.replace({'\\N':np.nan})
title_ratings.head()

      tconst  averageRating  numVotes
0  tt0000001            5.7      1993
1  tt0000002            5.8       268
2  tt0000003            6.5      1879
3  tt0000004            5.5       177
4  tt0000005            6.2      2663

In [16]:
title_basics = title_basics.dropna(subset=['genres'], inplace =True)
title_basics = title_basics.dropna(subset=['runtimeMinutes'], inplace =True)

AttributeError: 'NoneType' object has no attribute 'dropna'

In [17]:
title_basics['startYear'] = title_basics['startYear'].astype(float)
title_basics['startYear'].dtype

TypeError: 'NoneType' object is not subscriptable

In [11]:
title_basics.to_csv('Data/title.basics.tsv.gz',compression='gzip',index=False)
title_ratings.to_csv('Data/title.ratings.tsv.gz',compression='gzip',index=False)

In [12]:
title_basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,NaN,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,NaN,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,NaN,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,NaN,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,NaN,1,"Comedy,Short"

In [13]:
title_ratings.head()

      tconst  averageRating  numVotes
0  tt0000001            5.7      1993
1  tt0000002            5.8       268
2  tt0000003            6.5      1879
3  tt0000004            5.5       177
4  tt0000005            6.2      2663